<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>When zero-coefficients don&#39;t the recursions terms</title>
        
            <link rel="icon" href="https://rurz.github.io/favicon.ico">
        
        <style>

    html body {
        font-family: 'Comfortaa', sans-serif;
        background-color:  #ffe8e3 ;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://rurz.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/julia.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.82.0" />
        

        

        
            <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">When zero-coefficients don&#39;t the recursions terms</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:arurz@inaoep.mx"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/rurz/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/ARUrzua/"><i class="fab fa-twitter"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>When zero-coefficients don&#39;t the recursions terms</h2>
        <h5>April 22, 2021</h5>
        
<a href="https://rurz.github.io/tags/julia"><kbd class="item-tag">julia</kbd></a>

<a href="https://rurz.github.io/tags/algorithms"><kbd class="item-tag">algorithms</kbd></a>

<a href="https://rurz.github.io/tags/computation"><kbd class="item-tag">computation</kbd></a>


    </div>

    <div align="start" class="content"><p>Imagine you have a three-term recursion like this one</p>
<p>$$ g_{k+1} = A(l,k) g_{k} + B(l,k) g_{k-1},$$</p>
<p>where the \(g\)&rsquo;s are items of the recursion, and \(A(l, k)\) and \(B(l, k)\) are coefficients who depends on some index \(l\). When we compute the recursion, the algorithm expects that the previous items are already calculated, but imagine this</p>
<pre><code>g[1] = &quot;some initial function&quot;

for k in 1:N
	g[k + 1] = A(l,k) g[k] + B(l,k) g[k - 1]
end
</code></pre><p>where we don&rsquo;t know the value of <code>g[(k = 1) - 1] = g[0]</code>. Assuming that <code>B(l, k) = 0</code> for some \(l\) at \(k = 1\), it doesn&rsquo;t matter we don&rsquo;t know the value at <code>g[1 - 1]</code> right, or it matters?</p>
<p>Well, it depends on the <em>programming language</em> : <strong>Mathematica</strong> first looks for zero-coefficients and then &lsquo;know&rsquo; that the recursion item won&rsquo;t be used, so it doesn&rsquo;t matter if their index maps to an uncalculating item. <strong>Julia</strong>, on the other side, ensures that the recursion item exists, no matter it goes to zero because their companion coefficients effectively vanished. This diametrical difference lead to quirks and perks: hard time to follow an error, the need to implement a conditional to evaluate the recursions properly, etc.</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/kravchuk_issues_julia/">A seemly definition of the Kravchuk function on JuliaLang</a></h4>
    <h5>April 15, 2021</h5>
    
<a href="https://rurz.github.io/tags/julia"><kbd class="item-tag">julia</kbd></a>

<a href="https://rurz.github.io/tags/algorithms"><kbd class="item-tag">algorithms</kbd></a>

<a href="https://rurz.github.io/tags/computation"><kbd class="item-tag">computation</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

