<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Intrinsic decoherence in the three-mode coupled harmonic oscillators</title>
        
            <link rel="icon" href="https://rurz.github.io/favicon.ico">
        
        <style>

    html body {
        font-family: 'Comfortaa', sans-serif;
        background-color:  #ffe8e3 ;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://rurz.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/julia.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.82.0" />
        

        

        
            <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Intrinsic decoherence in the three-mode coupled harmonic oscillators</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:arurz@inaoep.mx"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/rurz/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/ARUrzua/"><i class="fab fa-twitter"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Intrinsic decoherence in the three-mode coupled harmonic oscillators</h2>
        <h5>April 4, 2021</h5>
        
<a href="https://rurz.github.io/tags/idea"><kbd class="item-tag">idea</kbd></a>

<a href="https://rurz.github.io/tags/open-problem"><kbd class="item-tag">open problem</kbd></a>

<a href="https://rurz.github.io/tags/classical"><kbd class="item-tag">classical</kbd></a>

<a href="https://rurz.github.io/tags/quantum"><kbd class="item-tag">quantum</kbd></a>


    </div>

    <div align="start" class="content"><p><img src="/banner_idea.png" alt="banner"></p>
<p><strong>Idea</strong>: A three-mode coupled harmonic oscillators have a Hamiltonian in the form</p>
<p>$$(1)\qquad\hat{H} = \frac{1}{2}\sum\limits_{i = 1}^{3}\hat{p}_{k}^{2} + \sum\limits_{j&lt;k}^{3}g_{j,k}\hspace{5px} \hat{q}_{j}\hat{q}_{k},$$</p>
<p>where the coupling strengths \(g_{j,k}\) are time-independent.</p>
<p>Now, there exist a framework<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> for ripping off the non-diagonal terms in (1) by performing an angle-dependent unitary transformation \(\hat{T}(\theta_{j,k})\). Given that last, we can address the problem to calculate the <em>intrinsic decoherence</em>  of the system for the master equation</p>
<p>$$(2)\qquad \dot{\rho} = -\mathrm{i}\left[\hat{H},\rho\right] + 2\gamma\left(2\hat{H}\rho\hat{H} - \hat{H}^{2}\rho - \rho\hat{H}^{2}\right),$$</p>
<p>for some density matrix \(\rho\)? —Maybe a so called coherent state \( \ket{\alpha}\).</p>
<p><strong>Supposition</strong>: If the last is true, we can arrive to a description of the energy transport in the three-mode coupled harmonic oscillators assisted by the decoherence of the time evolution given by (2).</p>
<p>The literature give us an example in the atom-field interaction<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, and a practical realization in <em>RLC</em> circuits<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Urzúa, A. R., Ramos-Prieto, I., Soto-Eguibar, F., Arrizón, V., &amp;  Moya-Cessa, H. M. (2019). Light propagation in inhomogeneous media,  coupled quantum harmonic oscillators and phase transitions. Scientific  Reports, 9(1). <a href="https://doi.org/10.1038/s41598-019-53024-5">https://doi.org/10.1038/s41598-019-53024-5</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Moya-Cessa, H., Bužek, V., Kim, M. S., &amp; Knight, P. L. (1993).  Intrinsic decoherence in the atom-field interaction. Physical Review A,  48(5), 3900–3905. <a href="https://doi.org/10.1103/physreva.48.3900">https://doi.org/10.1103/physreva.48.3900</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>León-Montiel, R. de J., Quiroz-Juárez, M. A., Quintero-Torres, R.,  Domínguez-Juárez, J. L., Moya-Cessa, H. M., Torres, J. P., &amp; Aragón, J. L. (2015). Noise-assisted energy transport in electrical oscillator  networks with off-diagonal dynamical disorder. Scientific Reports, 5(1). <a href="https://doi.org/10.1038/srep17339">https://doi.org/10.1038/srep17339</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/intrinsic_paper/">[New Preprint] Intrinsic decoherence dynamics in the three-coupled harmonic oscillators interaction</a></h4>
    <h5>August 3, 2021</h5>
    
<a href="https://rurz.github.io/tags/quantum"><kbd class="item-tag">quantum</kbd></a>

<a href="https://rurz.github.io/tags/article"><kbd class="item-tag">article</kbd></a>

<a href="https://rurz.github.io/tags/classical"><kbd class="item-tag">classical</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/classical_revivals/">Finding classical deaths and revivals, like in the atom-field interaction?</a></h4>
    <h5>April 3, 2021</h5>
    
<a href="https://rurz.github.io/tags/idea"><kbd class="item-tag">idea</kbd></a>

<a href="https://rurz.github.io/tags/open-problem"><kbd class="item-tag">open problem</kbd></a>

<a href="https://rurz.github.io/tags/classical"><kbd class="item-tag">classical</kbd></a>

<a href="https://rurz.github.io/tags/quantum"><kbd class="item-tag">quantum</kbd></a>

<a href="https://rurz.github.io/tags/analogies"><kbd class="item-tag">analogies</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

