<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Finding classical deaths and revivals, like in the atom-field interaction?</title>
        
            <link rel="icon" href="https://rurz.github.io/favicon.ico">
        
        <style>

    html body {
        font-family: 'Comfortaa', sans-serif;
        background-color:  #ffe8e3 ;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://rurz.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/julia.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.82.0" />
        

        

        
            <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Finding classical deaths and revivals, like in the atom-field interaction?</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:arurz@inaoep.mx"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/rurz/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/ARUrzua/"><i class="fab fa-twitter"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Finding classical deaths and revivals, like in the atom-field interaction?</h2>
        <h5>April 3, 2021</h5>
        
<a href="https://rurz.github.io/tags/idea"><kbd class="item-tag">idea</kbd></a>

<a href="https://rurz.github.io/tags/open-problem"><kbd class="item-tag">open problem</kbd></a>

<a href="https://rurz.github.io/tags/classical"><kbd class="item-tag">classical</kbd></a>

<a href="https://rurz.github.io/tags/quantum"><kbd class="item-tag">quantum</kbd></a>

<a href="https://rurz.github.io/tags/analogies"><kbd class="item-tag">analogies</kbd></a>


    </div>

    <div align="start" class="content"><p>Maybe it&rsquo;s a tricky task to put a link between the diametrical phenomenology of classical and quantum mechanics; but, for the most of the history, we use the first as an archetype to extend the comprehension of the second. Working around a superb-classical system, like a set of \(N\) coupled harmonic oscillators</p>
<p>$$(1)\qquad \ddot{q_{i}}(t) = -(k_{i} + k_{i+1})q_{i}(t) + k_{i+1}q_{i+1}(t) + k_{i}q_{i-1}(t),$$</p>
<p>we can solve the set of equation with a plethora of methods developed in the last centuries. The last year, I took a look on this problem at <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, nowadays I was trying to find the dynamical energy exchange between oscillators, just to arrive a peculiar phenomena of the individual amplitude evolution of \(q_{n}(t)\), who in turn seems to be the mimic of the atom-field interaction in quantum mechanics, better known as the Jaynnes-Cummings system</p>
<p>$$(2)\quad \hat{H} = \omega_{f} \hat{a}\hat{a}^{\dagger} + \omega_{a} \hat{\sigma}_{z} + \Omega\left(\hat{a}\hat{\sigma}_{+} + \hat{a}^{\dagger}\hat{\sigma}_{-}\right).$$</p>
<p>Of course, the analogy is established when a particular realization of the set of equations (1) is given. The last fulfills when the coefficients \(k\)&rsquo;s belongs to the elements of a certain representation of the \(su(2)\) algebra; in particular, we arrive to the eigenfunctions of the discrete and finite harmonic oscillator, namely <em>Kravchuk functions</em>.</p>
<p>To put on the fast-lane, we have</p>
<ol>
<li>The solution of (1) with a set of initial conditions at positions \(\require{braket} \ket{0} = (1, 0, \cdots, 0)^{T}\). The initial conditions at velocities are zero, and the coupling coefficients are depicted as in <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</li>
</ol>
<p><img src="/kamp.png" alt="Krav"></p>
<ol>
<li>The solution of (2) under the evolution of the Schrödinger equation with the initial state as a coherent function in Fock space \(\require{braket} \psi_{0} = \ket{\alpha = 5\mathrm{i}}\)</li>
</ol>
<p><img src="/atom.png" alt="atom"></p>
<p>At this very initial state, I can only relate the envelopment of the figures, but in some deep analysis I (maybe) can relate the mathematical structure and physical insights of the two systems, who in turn, represent different phenomena, regardless their similitude in their patterns.</p>
<p>More work to do&hellip;</p>
<p>Github gist for the code developed: <a href="https://git.io/JYDq3">https://git.io/JYDq3</a></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Urzúa, A. R., Ramos-Prieto, I., Soto-Eguibar, F., &amp; Moya-Cessa, H. (2020). Dynamical analysis of mass–spring models using Lie algebraic methods. Physica A: Statistical Mechanics and Its Applications, 540, 123193. <a href="https://doi.org/10.1016/j.physa.2019.123193">https://doi.org/10.1016/j.physa.2019.123193</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/intrinsic_paper/">[New Preprint] Intrinsic decoherence dynamics in the three-coupled harmonic oscillators interaction</a></h4>
    <h5>August 3, 2021</h5>
    
<a href="https://rurz.github.io/tags/quantum"><kbd class="item-tag">quantum</kbd></a>

<a href="https://rurz.github.io/tags/article"><kbd class="item-tag">article</kbd></a>

<a href="https://rurz.github.io/tags/classical"><kbd class="item-tag">classical</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/intrinsic_decoh/">Intrinsic decoherence in the three-mode coupled harmonic oscillators</a></h4>
    <h5>April 4, 2021</h5>
    
<a href="https://rurz.github.io/tags/idea"><kbd class="item-tag">idea</kbd></a>

<a href="https://rurz.github.io/tags/open-problem"><kbd class="item-tag">open problem</kbd></a>

<a href="https://rurz.github.io/tags/classical"><kbd class="item-tag">classical</kbd></a>

<a href="https://rurz.github.io/tags/quantum"><kbd class="item-tag">quantum</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

